spring.application.name=demo
logging.level.io.fabric8.kubernetes.client=TRACE
logging.level.okhttp3=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.scheduling=DEBUG